<!DOCTYPE html>
<html>

<head>
    <title>Education project1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!--задание 8-->
    <div id="tsk8-back">
        <div class="task8">
            <div class='div-icon'>
                <img src="image/download (1).png" class="img-exceed">
                <div class="div-icon-text">
                    <p class='exceed'> Exceed team</p>
                    <span class="rel_date">2&nbsp;дек&nbsp;2020</span>
                </div>
            </div>
            <p class="text-conteiner">Отличные новости!<br />
                А мы снова открываем набор стажеров разработчиков в связи с расширением <br />компании в
                Таганроге!<br />
                Не жди Нового Года, чтобы начать новую жизнь, а начни делать шаги в сферу <br />IT уже сейчас, уже в
                2021 ты
                можешь стать частью нашей команды!</p>
            <img src="image/imgPR.png" class="img-full">

            <div class="task8-line">

            </div>
            <div class='task8-icon'>
                <svg height="24" viewBox="0 0 24 24" width="24">
                    <g fill="none" fill-rule="evenodd" id="svg1">
                        <path
                            d="M16 4a5.95 5.95 0 00-3.89 1.7l-.12.11-.12-.11A5.96 5.96 0 007.73 4 5.73 5.73 0 002 9.72c0 3.08 1.13 4.55 6.18 8.54l2.69 2.1c.66.52 1.6.52 2.26 0l2.36-1.84.94-.74c4.53-3.64 5.57-5.1 5.57-8.06A5.73 5.73 0 0016.27 4zm.27 1.8a3.93 3.93 0 013.93 3.92v.3c-.08 2.15-1.07 3.33-5.51 6.84l-2.67 2.08a.04.04 0 01-.04 0L9.6 17.1l-.87-.7C4.6 13.1 3.8 11.98 3.8 9.73A3.93 3.93 0 017.73 5.8c1.34 0 2.51.62 3.57 1.92a.9.9 0 001.4-.01c1.04-1.3 2.2-1.91 3.57-1.91z"
                            fill="currentColor" fill-rule="nonzero"></path>
                    </g>
                </svg>
                <span id="span12k">19</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981z" />
                </svg>
                <span id="span12k"></span>
                <span><svg height="24" viewBox="0 0 24 24" width="24">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M0 0h24v24H0z"></path>
                            <path
                                d="M12 3.73c-1.12.07-2 1-2 2.14v2.12h-.02a9.9 9.9 0 00-7.83 10.72.9.9 0 001.61.46l.19-.24a9.08 9.08 0 015.84-3.26l.2-.03.01 2.5a2.15 2.15 0 003.48 1.69l7.82-6.14a2.15 2.15 0 000-3.38l-7.82-6.13c-.38-.3-.85-.46-1.33-.46zm.15 1.79c.08 0 .15.03.22.07l7.82 6.14a.35.35 0 010 .55l-7.82 6.13a.35.35 0 01-.57-.28V14.7a.9.9 0 00-.92-.9h-.23l-.34.02c-2.28.14-4.4.98-6.12 2.36l-.17.15.02-.14a8.1 8.1 0 016.97-6.53.9.9 0 00.79-.9V5.87c0-.2.16-.35.35-.35z"
                                fill="currentColor" fill-rule="nonzero"></path>
                        </g>
                    </svg></span>
                <span id="span12k">8</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="visible">
                    <path
                        d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z" />
                </svg>
                <span id="span12k">1.2k</span>
            </div>
        </div>


    </div>
    <!--Задание 14-->
    <div class="task14-full">
        <div class="task14">
        </div>
        <div class="task14-block2">
            <img src="image/unknoun.png" id="imageTask14">
            <h2 id="t14-user">User Name</h2>
            <h3 class="task14-hov">Tab 1</h3>
            <h3 class="task14-hov">Tab 2</h3>
            <h3 class="task14-hov">Tab 3</h3>
        </div>
        <div class="task14-1">
        </div>
        <div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor augue eu dolor mollis, vel faucibus
                ex varius. Nulla facilisi. Praesent volutpat ut tellus ac ultricies. Quisque nec malesuada quam. Aenean
                augue odio, feugiat eu laoreet et, semper nec lectus. Curabitur consequat molestie sodales. Donec
                pulvinar consectetur ante, eget volutpat velit. Maecenas consequat, arcu vel convallis pellentesque,
                quam ante facilisis velit, in lobortis lectus sem sit amet ligula. Nulla ac lorem tincidunt, pretium
                neque tempor, efficitur nibh. Nulla dapibus ex arcu, ut semper quam laoreet quis. Sed auctor fringilla
                magna, eget ultricies nisl suscipit at. Proin bibendum magna nisl, a venenatis dolor bibendum ut. Mauris
                euismod nibh ac volutpat egestas. Proin consectetur quam id viverra bibendum.
                Nam consectetur eu purus eu mattis. Suspendisse rutrum non nisi ac tristique. Sed arcu neque, sagittis
                vel fermentum quis, ultricies id velit. Nam bibendum dapibus neque, in sagittis libero tempus ut.
                Praesent laoreet urna ac elit eleifend, id cursus nisl sollicitudin. Sed tincidunt tempus est eget
                varius. Cras ullamcorper nunc sapien, in consequat erat pretium at.
                Donec eget rhoncus sapien. Nullam eget faucibus metus. Integer interdum, nisi sit amet pretium faucibus,
                nisi felis lacinia est, et molestie justo urna ac nisl. In sodales sollicitudin cursus. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Aenean consectetur magna eu erat fringilla pretium.
                Donec auctor in purus et auctor. Donec consequat accumsan pretium. Suspendisse sit amet maximus nisl.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec consectetur
                mi eu lectus cursus porta. Fusce finibus lacus lorem, et suscipit felis volutpat id. Donec sed efficitur
                tortor. Proin fermentum, ligula nec pellentesque venenatis, massa arcu imperdiet eros, eget tempus nunc
                risus a purus. Duis efficitur fringilla sollicitudin. Fusce iaculis malesuada enim, porta ultricies
                sapien.
                Suspendisse posuere fermentum posuere. Aliquam convallis nec tortor non tempor. Phasellus et nisi ac
                elit tincidunt luctus non sed nunc. Ut condimentum sapien rutrum mollis cursus. Etiam quis ligula
                sapien. Nullam justo nibh, sagittis non gravida sit amet, aliquam ac urna. Pellentesque lobortis ut
                risus eu dictum. Nullam dapibus dapibus est sed ullamcorper. Aenean aliquam, tellus quis consectetur
                pulvinar, nibh lectus suscipit lacus, sed blandit turpis nibh volutpat nulla. Vivamus ut ex sodales,
                elementum tellus ac, fermentum ante. Mauris viverra, massa id tincidunt ornare, ipsum tellus auctor
                magna, at finibus dolor augue ut ex. Etiam sed elementum ante, quis commodo justo. Fusce porta egestas
                odio eget volutpat. Sed faucibus magna ac ante semper, a ultricies felis pellentesque. Donec auctor at
                nulla a placerat.
                Nunc sed dui nec ipsum faucibus rutrum at vel diam. Nunc condimentum orci quis risus vehicula, ultricies
                vulputate libero rutrum. Fusce vitae venenatis mi. Donec porttitor vitae erat vitae aliquam. Sed quis
                vehicula orci. Donec congue purus arcu, a porttitor lectus volutpat ac. Nunc commodo nec erat in
                fringilla. Maecenas cursus urna eu massa elementum ultrices sed in augue. Aliquam ac dolor et ex varius
                posuere. Sed sapien ipsum, pretium at porttitor eu, maximus vel dui. Nullam vitae vestibulum mi.
                Praesent elementum augue eu bibendum tristique. Suspendisse sagittis enim quis varius suscipit. Quisque
                varius egestas ligula, eget feugiat nisi vehicula ac. Vestibulum tincidunt viverra tempus. Fusce posuere
                odio at orci consequat aliquet.
                Integer viverra turpis in justo suscipit, non cursus erat dictum. Cras blandit ornare lacinia. Ut non
                mauris facilisis, vehicula leo eu, placerat urna. Integer tristique eget odio et consectetur. Nulla et
                elit efficitur, blandit libero vel, tempus libero. Phasellus in diam enim. Sed commodo elementum eros at
                dictum. Nullam vulputate est a magna tincidunt, ut commodo augue finibus. Cras dapibus arcu felis,
                vulputate feugiat neque malesuada ut. Morbi at felis erat. Maecenas quis augue in nisl mattis gravida
                sit amet at leo.
                Sed turpis est, auctor vitae massa dapibus, facilisis luctus neque. Proin eu faucibus purus. Maecenas
                cursus nisi molestie vulputate tempor. Etiam consequat ac nunc ut maximus. Etiam ut nulla sit amet ex
                gravida eleifend. Praesent dapibus eros neque, eu vulputate quam cursus non. Nunc felis augue, suscipit
                ut sem ac, pulvinar pellentesque nunc.</p>
        </div>
        <div class="task14-1">
        </div>
    </div>
    <!--задание 21-->

    <div class="pagination">
        <a href="#">
< Previous</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">Next></a>
                <a href="#">last>></a>
    </div>



    <!-- Задание 34 попытка №2-->

    <div>
    <div class="task34">
        <div id="task34-main-block">
            <h2>Мгновенная оплата</h2>
            <div class="part2-block">

                <div class="part2-task34">
                    <div class="t34-ic-tx">
                        <img src="image/Yandex.png" class="task34-img">
                        <div class="t43-text">
                            <p>Яндекс деньги</p>
                            <p id="pcolor">0% комиссия</p>
                        </div>
                    </div>

                    <div class="t34-ic-tx">
                        <img src="image/webmoney.png" class="task34-img">
                        <div class="t43-text">
                            <p>Webmoney</p>
                            <p id="pcolor">0,8% комиссия</p>
                        </div>
                    </div>
                    <div class="t34-ic-tx">
                        <img src="image/visa.png" class="task34-img">
                        <div class="t43-text">
                            <p>Карты Visa, Mastercard<br />(процессинг Uniteller)</p>
                            <p id="pcolor">0% комиссия</p>
                        </div>
                    </div>
                </div>


                <div class="part2-task34">
                    <div class="t34-ic-tx">
                        <img src="image/Exelnet.png" class="task34-img">
                        <div class="t43-text">
                            <p>Элекснет</p>
                            <p id="pcolor">0% комиссия</p>
                        </div>
                    </div>

                    <div class="t34-ic-tx">
                        <img src="image/qiwi.png" class="task34-img">
                        <div class="t43-text">
                            <p>Qiwi</p>
                            <p id="pcolor">до 10% комиссия</p>
                        </div>
                    </div>
                    <div class="t34-ic-tx">
                        <img src="image/Novoplat.png" class="task34-img">
                        <div class="t43-text">
                            <p>Новоплат</p>
                            <p id="pcolor">до 4% комиссия</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</body>

</html>