<!DOCTYPE html>
<html>

<head>
    <title>Education project1</title>
    <link rel="stylesheet" type="text/css" href="style-.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>-->
    <script src="script.js"></script> 
</head>

<body>
    <div class="div-main"> 
        <div class="input">
            <button onclick="fun()">add</button>
            <button onclick="fun2()">add</button>
        </div>
</body>

</html>