<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-block-3.css">
    <title>Document</title>
</head>
<body>
 <div class="div-main">
    <div class="card-block">
          <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" space="preserve" class="svg-content" viewBox="0 0 24 24" id="svg-d9bf"><path d="m13.03 1.87-10.99-1.67c-.51-.08-1.03.06-1.42.39-.39.34-.62.83-.62 1.34v21.07c0 .55.45 1 1 1h3.25v-5.25c0-.97.78-1.75 1.75-1.75h2.5c.97 0 1.75.78 1.75 1.75v5.25h4.25v-20.4c0-.86-.62-1.59-1.47-1.73zm-7.53 12.88h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm5 9h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m22.62 10.842-7.12-1.491v14.649h6.75c.965 0 1.75-.785 1.75-1.75v-9.698c0-.826-.563-1.529-1.38-1.71zm-2.37 10.158h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75zm0-3h-1.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path></svg>
          <h4>здание</h4>
          <p>Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia deserunt mollit anim id est Laborum.</p>
          <a href="">больше</a>
          </div>
       
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" space="preserve" class="svg-content" viewBox="0 0 512 512" id="svg-4efa"><g><path d="m197 60h205c8.271 0 15 6.729 15 15v30c0 8.284 6.716 15 15 15s15-6.716 15-15v-30c0-24.813-20.187-45-45-45h-205c-8.271 0-15-6.729-15-15 0-8.284-6.716-15-15-15s-15 6.716-15 15c0 24.813 20.187 45 45 45z"></path><path d="m137 120h155c8.284 0 15-6.716 15-15s-6.716-15-15-15h-155c-8.271 0-15-6.729-15-15 0-8.284-6.716-15-15-15s-15 6.716-15 15c0 24.813 20.187 45 45 45z"></path><path d="m167 197h-152c-8.284 0-15 6.716-15 15v285c0 8.284 6.716 15 15 15h31v-95c0-8.284 6.716-15 15-15h60c8.284 0 15 6.716 15 15v95h46v-300c0-8.284-6.716-15-15-15zm-91 160c0 8.284-6.716 15-15 15s-15-6.716-15-15v-20c0-8.284 6.716-15 15-15s15 6.716 15 15zm0-80c0 8.284-6.716 15-15 15s-15-6.716-15-15v-20c0-8.284 6.716-15 15-15s15 6.716 15 15zm60 80c0 8.284-6.716 15-15 15s-15-6.716-15-15v-20c0-8.284 6.716-15 15-15s15 6.716 15 15zm0-80c0 8.284-6.716 15-15 15s-15-6.716-15-15v-20c0-8.284 6.716-15 15-15s15 6.716 15 15z"></path><path d="m76 432h30v80h-30z"></path><path d="m309.5 142h-35c-7.565 0-13.946 5.633-14.884 13.14l-16.483 131.86h97.734l-16.483-131.86c-.938-7.507-7.319-13.14-14.884-13.14z"></path><path d="m399.616 155.14-16.483 131.86h97.734l-16.483-131.86c-.938-7.507-7.319-13.14-14.884-13.14h-35c-7.565 0-13.946 5.633-14.884 13.14z"></path><path d="m497 317h-285v195h65v-75c0-8.284 6.716-15 15-15h140c8.284 0 15 6.716 15 15v75h50c8.284 0 15-6.716 15-15v-165c0-8.284-6.716-15-15-15zm-205 75h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 0h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 0h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z"></path><path d="m307 452h110v60h-110z"></path></g></svg>
        <h4>промышленный</h4>
        <p>Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia deserunt mollit anim id est Laborum.</p>
        <a href="">больше</a>
        </div>
 
        <div class="card">
          <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" space="preserve" class="svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9072" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.662,206.473l-241-202.947c-5.584-4.701-13.74-4.701-19.324,0l-241,202.947c-6.337,5.336-7.147,14.799-1.812,21.136    c5.335,6.337,14.798,7.147,21.136,1.812L51,207.241V497c0,8.284,6.716,15,15,15h380c8.284,0,15-6.716,15-15V207.241l26.338,22.179    c6.338,5.337,15.802,4.523,21.136-1.812C513.809,221.272,512.999,211.809,506.662,206.473z M271,461.137V415.96l37.664-44.838    c5.328-6.343,4.506-15.805-1.838-21.133c-6.343-5.33-15.804-4.507-21.133,1.838L271,369.319v-8.917l37.664-44.839    c5.329-6.343,4.506-15.805-1.838-21.133c-6.343-5.33-15.806-4.507-21.133,1.838L271,313.76v-28.403c0-8.284-6.716-15-15-15    s-15,6.716-15,15v28.403l-14.693-17.492c-5.328-6.344-14.791-7.166-21.133-1.838c-6.344,5.328-7.167,14.79-1.838,21.133    L241,360.402v8.917l-14.693-17.492c-5.328-6.343-14.791-7.166-21.133-1.838c-6.344,5.328-7.166,14.79-1.838,21.133L241,415.96    v45.177c-53.122-7.321-94.167-52.939-94.167-107.957c0-90.443,93.331-212.077,97.305-217.211c5.997-7.749,17.722-7.757,23.725,0    c3.974,5.134,97.305,126.768,97.305,217.211C365.167,408.198,324.122,453.816,271,461.137z"></path></g></g></svg>
        <h4>будущее</h4>
        <p>Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia deserunt mollit anim id est Laborum.</p>
        <a href="">больше</a>
        </div>
    
      </div>  
 </div>

</body>
</html>