body{
    margin: 0;
}



.div-main{
    background-image: url(https://images02.nicepage.io/c461c07a441a5d220e8feb1a/8fb7905f714e55319fed378c/asd-min.jpg);
    width: 100%;
    height: 100vh;
    background-position: 50% 50%;
    background-size: cover;
    /*overflow: auto;*/
    
}


.card-block{
    max-width: 1300px;
    width: 100%;
    display: flex;
    margin: auto;
    position: relative;
    top: 382px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    background-color: #292d33;
    width: 24%;
    height: 400px;
    margin: 20px;
    padding: 30px;
}

.svg-content{
    fill: #fda820;
    height: 82px;
    width: 82px;
}

h4{
    text-transform: uppercase;
    font-size: 28px;
    color:white;
    font-family: 'Open Sans', sans-serif;
    margin: 30px 0 0;
}

p{
    color: white;
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    line-height: 1.6;
    margin: 30px 0 32px;
}

a{
    border:2px solid #fda820;
    color: white;
    text-decoration: none;
    background-color: #292d33;
    text-transform: uppercase;
    font-size: 20px;
    padding: 13px 40px;
    letter-spacing: 1px;
    font-family: "Roboto", "Arial","sans-serif";

}

@media (max-width:1024px) {
.card{
    width: 23%;
    margin: 18px;
    padding: 30px;
}
.div-main{
    height: 135vh;
}
.card-block{
    margin-left: 18px;
}
h4{
    font-size: 25px;
}
}

@media (max-width:768px) {
    .card{
        width: 35%;
        margin: 18px;
        padding: 30px;
    }
    .div-main{
        height: 140vh;
    }
    .card-block{
        top:200px;
    }

}

@media (max-height:768px) {
    .card{
        width: 35%;
        margin: 18px;
        padding: 30px;
    }
    .div-main{
        height: 179vh;
    }

}

@media (max-width:425px) {
.card{
    width: 60%;
    height: 255px;
    margin:20px auto;
}            
.div-main{
    height: 165vh;
}

.card-block{
   margin: 0;
   top:200px
}
.svg-content{
    height: 60px;
    width: 60px;
}
h4{
    font-size: 20px;
}
p{
    font-size: 15px;
    margin: 15px 0 25px;
}
a{
    font-size: 14px;
    padding: 10px 24px;
}

}

@media (max-height:425px) {
    .card{
        width: 35%;
        margin: 18px;
        padding: 30px;
    }
    .div-main{
        height: 280vh;
    }

}