<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-block-3.css">
    <title>Document</title>
</head>
<body>
    <div class="ball-container">
      <div class="ball">
          <div class="number">1</div>
      </div>
      <div class="ball">
          <div class="number">2</div>
        </div>
      <div class="ball">
        <div class="number">3</div>
      </div>
      <div class="ball-4">
          <div class="number">4</div>
      </div>
      <div class="ball-5">
        <div class="number">5</div>
      </div>
    
      <div class=line></div>
    
    </div>
    

</body>
</html>