<!DOCTYPE html>
<html>

<head>
    <title>Education project1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="script.js"></script> 
</head>

<body>   
    <div>
        <button onclick=onClickButton()>Инкремент</button>
        <button onclick=onClickButtonВdecrement()>Декремент</button>
    </div>         
</body>

</html>