body{
    font-family: 'Roboto', sans-serif;
}

.div-main{
    display: flex;
    width: 100%;
    height: 90vh;
}

.image-container{
    width: 30%;
}

.big-img{
    width: 100%;
    height: 100%;
}

.big-leter{
    display: flex;
    width: 100%;
    margin-top: 50px
}

.text-container{
    width: 55%;
    margin-left: 5%;
}

.later{
    margin: auto;
}

h1{
    font-size: 90px;
    margin-bottom: 0;
}

h2{
    font-size: 40px;
   margin: 0;
}

h6{
    margin-top: 2px ;
}

p{
    font-weight: 200;
}

input{
    width: 250px;
    border-radius: 28px 0px 0px 28px;
    height: 35px;
    padding: 10px;
    border: none;
    background-color: #8080805c;
}

button{
    width: 55px;
    border-radius: 0px 28px 28px 0px;
    height: 55px;
    margin-left: -6px;
    background-color: #4bbce9;
    border: none;
}


.input{
    margin-top: 50px;
}

.text{
    margin-top: 50px;
}

.small-p{
    margin-top: 3px;
    font-size: 12px;
    margin-left: 22px;
}

.icons{
    margin-top: 200px;
}

img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}