<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-block-3.css">
    <title>Document</title>
</head>
<body>
  <div class="main-div">
    <div class="card">
      <img src="task8.png">
     <h2>Виртуальный хостинг</h2>
     <h5>3,95$ в месяц</h5>
     <a href="">Подробнее</a>

    </div>

    <div class="line"></div>

    <div class="card">
      <img src="task8-2.png">
      <h2>Облачный хостинг</h2>
      <h5>68,95$ в месяц</h5>
      <a href="">Подробнее</a>
    
    </div>

     <div class="line"></div>

     <div class="card">
      <img src="task8-3.png">
      <h2>Выделенный сервер</h2>
      <h5>217,95$ в месяц</h5>
      <a href="">Подробнее</a>
      
 
     </div>
     

  </div>
</body>
</html>