.card{
    display: flex;
    flex-direction: column;
    width: 280px;
    background-color: white;
    align-items: center;
 margin: auto;
 flex-wrap: wrap;
}

a{
    background-color: rgb(209 80 19);
    text-decoration: none;
    margin-bottom: 10px;
    padding: 2px 4px;
    color: white;
}

.main-div{
    border-radius: 12px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 70%;
}

img{
    width: 80px;
    height: 80px;

}
body{
    background-color: rgb(63, 59, 68);
}

.line{
    height: 22vh;
    background: rgb(187, 187, 187);
    width: 1px;
    margin: auto;
}
  h2{
      color: rgb(209 80 19);
  }

  @media(max-width:1024){
    .card{
    width: 250px;
    margin-top: 20px;
        }
  }