<!DOCTYPE html>
<html>

<head>
    <title>Education project1</title>
    <link rel="stylesheet" type="text/css" href="style-.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>-->
    <script src="script.js"></script> 
</head>

<body>
    <div class="input">
       <input type="checkbox" onclick="fun()"> 
       <input type="checkbox" id="add-task"> 
       <input type="checkbox" id="add-task-2"> 
     </div>
</body>

</html>